doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = title
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Source+Code+Pro:400,600' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body class=page_classes
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-348333-1', 'auto');ga('send', 'pageview');
    .container
      header
        h1 
          a href="/" Jurriaan's Blog

      .left
        article
          h2 Contact
          p
            | To contact me you can either 
            a rel="me" href="mailto:email@jurriaan.ninja" e-mail
            |  or tweet 
            a rel="me" href="https://twitter.com/JurriaanPruis" @JurriaanPruis
            |
          p
            | You can also find me on 
            a rel="me" href="https://github.com/jurriaan" GitHub
            |  as 
            a rel="me" href="https://github.com/jurriaan" @jurriaan
            |
      main
        == yield
  footer
    p 
      | &copy; Copyright 
      = Time.now.year
      |  
      a href="http://creativecommons.org/licenses/by-sa/4.0/" BY-SA
      |  
      a.nolink href="http://jurriaan.ninja" rel="me" Jurriaan Pruis
      | , Created with 
      a href="http://middlemanapp.com" Middleman
      |, source on 
      a href="http://github.com/jurriaan/jurriaan.ninja" GitHub
      |.
