doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="Jurriaan Pruis's Blog"
    title = title
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body class=page_classes
    .container
      header
        h1
          a href="/" Jurriaan's Blog

      .left
        article
          h2 Contact
          p
            | To contact me you can either 
            a rel="me" href="mailto:email@jurriaan.ninja" e-mail
            |  or tweet 
            a rel="me" href="https://twitter.com/JurriaanPruis" @JurriaanPruis
            |
          p
            | You can also find me on 
            a rel="me" href="https://github.com/jurriaan" GitHub
            |  as 
            a rel="me" href="https://github.com/jurriaan" @jurriaan
            |
      main
        == yield
  footer
    p 
      | &copy; Copyright 
      = Time.now.year
      |  
      a href="http://creativecommons.org/licenses/by-sa/4.0/" BY-SA
      |  
      a.nolink href="https://jurriaan.ninja" rel="me" Jurriaan Pruis
      | , Created with 
      a href="http://middlemanapp.com" Middleman
      |, source on 
      a href="https://github.com/jurriaan/jurriaan.ninja" GitHub
      |.
